#\u4e3b\u8981\u662f\u5bf9AUTO\u7684\u670d\u52a1\u9879\u76ee\u505a\u914d\u7f6e\uff0c\u4f8b\u5982\uff0c\u9700\u8981\u914d\u7f6eConsole\u3001App-Server\u3001Interface\u9879\u76ee\u7684\u6d4b\u8bd5\u8fde\u63a5\u7b49

#\u6d4b\u8bd5auto-Server
auto.serverUrl=http://10.0.3.207:7064
#\u6d4b\u8bd5auto-Console
#auto.serverUrl=http://XXXXX:9013

#\u6d4b\u8bd5auto-Sms
#auto.serverUrl=http://XXXXX

auto.serverUrl=http://10.0.3.207:7064
auto.User-Agent=AutoyolEs_web
auto.Content-Type=application/json;charset=UTF-8

