driverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://10.0.3.211:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username = autoDev
password = auto2015